<!DOCTYPE html>
<html lang="en">
<head>
    <title>ACME Fitness Equipment Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/acmecss.css">
	<link rel="manifest" href="/manifest.json">
    <script type="text/javascript" src="/main.js"></script>
    <script src="https://kit.fontawesome.com/0484792461.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        
      <a href="index.html"><img src="images/logo.jpg" alt="logo" class="center"></a>
        
        <div class="topnav">
          <a href="#home" class="active">Menu</a>
          <div id="myLinks">
           <a href="shop.html"><i class="fa-solid fa-basket-shopping"></i>Shop for Fitness Equipment</a>
            <a href="bmi.html"><i class="fa-solid fa-calculator"></i></i>BMI Calculator</a>
            <a href="nutrition.html"><i class="fa-solid fa-apple-whole"></i>Nutrition</a>
            <a href="about.html"><i class="fa-solid fa-user-group"></i>About Us</a>
            <a href="contact.html"><i class="fa-solid fa-phone"></i>Contact Us</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
   
    
    </header>
    <div class="blurb">
    <h1>Who are we?</h1>
    <img src="images/about.jpeg" alt="thatsus" class="about"><img>
    <p>We're a fake company created by Chris Domanski for the purposes of his Mobile Technologies assignment.
      Our entire existence is a cruel lie, perpetrated to avoid having Chris flunk out of college.</p>
    </p>
    
    </div>          
        
          </form>
         <div class="social-media">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-instagram"></i>
         </div>
		 
	
</body>
</html>