<!DOCTYPE html>
<html lang="en">
<head>
    <title>ACME Fitness Equipment Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/acmecss.css">
	<link rel="manifest" href="/manifest.json">
	<script type="text/javascript" src="/main.js"></script>
    <script src="https://kit.fontawesome.com/0484792461.js" crossorigin="anonymous"></script>
    

</head>
<body>
    <header>
        
      <a href="index.html"><img src="images/logo.jpg" alt="logo" class="center"></a>
        
        <div class="topnav">
          <a href="#home" class="active">Menu</a>
          <div id="myLinks">
            <a href="shop.html"><i class="fa-solid fa-basket-shopping"></i>Shop for Fitness Equipment</a>
            <a href="bmi.html"><i class="fa-solid fa-calculator"></i></i>BMI Calculator</a>
            <a href="nutrition.html"><i class="fa-solid fa-apple-whole"></i>Nutrition</a>
            <a href="about.html"><i class="fa-solid fa-user-group"></i>About Us</a>
            <a href="contact.html"><i class="fa-solid fa-phone"></i>Contact Us</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
    
    
    </header>
    <div class="blurb">
    <h1>Body Mass Index Calculator</h1>
<p>Enter your height: <input type="text" id="height"/>
    <select type="multiple" id="heightunits">
        <option value="metres" selected="selected">metres</option>
        <option value="inches">inches</option>
    </select>
     </p>
<p>Enter your weight: <input type="text" id="weight"/>
    <select type="multiple" id="weightunits">
        <option value="kg" selected="selected">kilograms</option>
        <option value="lb">pounds</option>
    </select>
</p>
<input type="submit" value="Submit" onclick="computeBMI();">
<h2>Your BMI is: <span id="output"></span></h2>

<h1>This means you are: <span id="comment"> </span> </h1> 
</div>

   
</body>
</html>