<!DOCTYPE html>
<html lang="en">
<head>
    <title>ACME Fitness Equipment Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/acmecss.css">
	<link rel="manifest" href="/manifest.json">
	<script type="text/javascript" src="/main.js"></script>
    <script src="https://kit.fontawesome.com/0484792461.js" crossorigin="anonymous"></script>
   

</head>
<body>
    <header>
        
      <a href="index.html"><img src="images/logo.jpg" alt="logo" class="center"></a>
        
        <div class="topnav">
          <a href="#home" class="active">Menu</a>
          <div id="myLinks">
            <a href="shop.html"><i class="fa-solid fa-basket-shopping"></i>Shop for Fitness Equipment</a>
            <a href="bmi.html"><i class="fa-solid fa-calculator"></i></i>BMI Calculator</a>
            <a href="nutrition.html"><i class="fa-solid fa-apple-whole"></i>Nutrition</a>
            <a href="about.html"><i class="fa-solid fa-user-group"></i>About Us</a>
            <a href="contact.html"><i class="fa-solid fa-phone"></i>Contact Us</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
    
    
    </header>
    <div class="blurb">
      <h1>Contact us:</h1>
      <p><i class="fa-solid fa-house-chimney"></i> Blackrock Main Street </p>
      <p><i class="fa-solid fa-envelope"></i> 20210876@bfei.ie</p>
      <p><i class="fa-solid fa-phone"></i> 069-420-666</p>

      <div class="mapouter"><div class="gmap_canvas"><iframe width="250" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=blackrock%20further%20education&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:250px;width:250px;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:250px;width:250px;}</style></div></div>
      
      <div class="social-media">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-instagram"></i>
         </div>
	
	 
</body>
</html>