<!DOCTYPE html>
<html lang="en">
<head>
    <title>ACME Fitness Equipment Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/acmecss.css">
	<script type="text/javascript" src="/main.js"></script>
		<link rel="manifest" href="/manifest.json">
	
	<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    
    <script src="https://kit.fontawesome.com/0484792461.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        
      <a href="index.html"><img src="images/logo.jpg" alt="logo" class="center"></a>
        
        <div class="topnav">
          <a href="#home" class="active">Menu</a>
          <div id="myLinks">
            <a href="shop.html"><i class="fa-solid fa-basket-shopping"></i>Shop for Fitness Equipment</a>
            <a href="bmi.html"><i class="fa-solid fa-calculator"></i></i>BMI Calculator</a>
            <a href="nutrition.html"><i class="fa-solid fa-apple-whole"></i>Nutrition</a>
            <a href="about.html"><i class="fa-solid fa-user-group"></i>About Us</a>
            <a href="contact.html"><i class="fa-solid fa-phone"></i>Contact Us</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
   
    
    </header>
    <div class="blurb">
    <h1>Search a food to find out its nutritional value.</h1>

    
	
	<h1>Search Results</h1>
		
	<div id="results">
	<p>Enter a search above to see results</p>
	</div>
  <table style="width: auto;" border="5" cellpadding="10">
    <tbody>
    <tr>
    <td><h1>Name:</h1></td> <tr></tr>
    <td id="name">&nbsp;</td>
    </tr>
    <tr>
    <td><h1>Ingredients:</h1></td> <tr></tr>
    <td id="ingredients">&nbsp;</td>
    </tr>
    <tr>
    <td><h1>Calories:</h1></td> <tr></tr>
    <td id="cal">&nbsp;</td>
    </tr>
    <tr>
    <td><h1>Carbohydrates:<h1></td> <tr></tr>
    <td id="carbs">&nbsp;</td>
    </tr>
    <tr>
    <td><h1>Protein:</h1></td> <tr></tr>
    <td id="protein">&nbsp;</td>
    </tr>
    <tr>
    <td><h1>Fat:</h1></td> <tr></tr>
    <td id="fat"></td>
    </tr>
    </tbody>
    </table>

	
	
	
	
	
	
	
	<script>
	
  getJSONDetails();
	</script>
</body>
</html>