<!DOCTYPE html>
<html lang="en">
<head>
    <title>ACME Fitness Equipment Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/acmecss.css">
    <link rel="manifest" href="/manifest.json">
   <script type="text/javascript" src="/main.js"></script>
	<script src="https://kit.fontawesome.com/0484792461.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        
      <a href="index.html"><img src="images/logo.jpg" alt="logo" class="center"></a>
        
        <div class="topnav">
          <a href="#home" class="active">Menu</a>
          <div id="myLinks">
            <a href="shop.html"><i class="fa-solid fa-basket-shopping"></i>Shop for Fitness Equipment</a>
            <a href="bmi.html"><i class="fa-solid fa-calculator"></i></i>BMI Calculator</a>
            <a href="nutrition.html"><i class="fa-solid fa-apple-whole"></i>Nutrition</a>
            <a href="about.html"><i class="fa-solid fa-user-group"></i>About Us</a>
            <a href="contact.html"><i class="fa-solid fa-phone"></i>Contact Us</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
    
    </header>
    <div class="blurb">
    <h1>Welcome to our ACME Fitness!</h1>

    <p>You'll find everything to satisfy your fitness related needs right here.</p>
    <p>In our Shop section, you'll find a wide range of fitness equipment, from weights, 
      through sport paraphenalia, to exploding tennis balls.</p>
    <p>If you're curious about your Body Mass Index, you can check it by submitting
      a few bits of information - our BMI Calculator will take care of the rest!</p>
    <p>Fitness and Nutrition go hand in hand, so go find out what whether or not that
      sandwich in your hand is helping you on your fitness journey or holding you back by 
    peeking into our USDA certified nutritional database.</p>
     <p>If you're curious about who we are or why we do what we do, check our About Us section, and
      don't hesitate to Contact Us with questions, insights or your personal stories about youir very
      own Fitness Journey!</p>
    <p>The first day of your new life can begin today, if you choose ACME Fitness!</p>
    </div>          
        
         <div class="social-media">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-instagram"></i>
         </div>
		 
		 
    
</body>
</html>