<!DOCTYPE html>
<html lang="en">
<head>
    <title>ACME Fitness Equipment Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/acmecss.css">
	<link rel="manifest" href="/manifest.json">
	<script type="text/javascript" src="/main.js"></script>
    <script src="https://kit.fontawesome.com/0484792461.js" crossorigin="anonymous"></script>
    

</head>
<body>
    <header>
        
      <a href="index.html"><img src="images/logo.jpg" alt="logo" class="center"></a>
        
        <div class="topnav">
          <a href="#home" class="active">Menu</a>
          <div id="myLinks">
            <a href="shop.html"><i class="fa-solid fa-basket-shopping"></i>Shop for Fitness Equipment</a>
            <a href="bmi.html"><i class="fa-solid fa-calculator"></i></i>BMI Calculator</a>
            <a href="nutrition.html"><i class="fa-solid fa-apple-whole"></i>Nutrition</a>
            <a href="about.html"><i class="fa-solid fa-user-group"></i>About Us</a>
            <a href="contact.html"><i class="fa-solid fa-phone"></i>Contact Us</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
    
    
    </header>
    <div class="blurb">
    <h1>Check out our store!</h1>
      <p><i class="fa-solid fa-basket-shopping"></i>View my basket</p>
        <button class="button">Weights</button>
        <button class="button">Treadmills</button>
        <button class="button">Apparel</button>
        <button class="button">Supplements</button>
    </div>

</body>
</html>