*, *::before, *::after {
    box-sizing: border-box; }
body {
    font-family: Audiowide;
}
h1 {
    font-size: large;

}
p {
  font-size: medium;
  text-indent: 25px;
}
h2 {
  font-size: small;
}
.blurb {
  border: 5px solid #2196F3;
  border-radius: 10px;
  margin-top: 10px;
  padding: 5px;
}
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: fit-content;
      }
    .about {
      display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: fit-content;
        border-radius: 10px;
    }
      form.searchbar input[type=text] {
        margin-top: 10px;
          font-family: Audiowide;
        padding: 10px;
        font-size: 10px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      
     
      form.searchbar button {
        margin-top: 10px;
        font-family: Audiowide;
        float: left;
        width: 20%;
        padding: 10px;
        background: #2196F3;
        color: white;
        font-size: 10px;
        border: 1px solid grey;
        border-left: none; /* Prevent double borders */
        cursor: pointer;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      
      form.searchbar button:hover {
        background: #0b7dda;
      }
   
     
      form.searchbar::after {
        content: "";
        clear: both;
        display: table;
      }
      form.searchfood input[type=text] {
        margin-top: 10px;
          font-family: Audiowide;
        padding: 10px;
        font-size: 10px;
        border: 1px solid grey;
        float: left;
        width: 40%;
        background: #f1f1f1;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      
     
      form.searchfood button {
        margin-top: 10px;
        font-family: Audiowide;
        float: left;
        width: 10%;
        padding: 10px;
        background: #2196F3;
        color: white;
        font-size: 10px;
        border: 1px solid grey;
        border-left: none; /* Prevent double borders */
        cursor: pointer;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      
      form.searchfood button:hover {
        background: #0b7dda;
      }
   
     
      form.searchfood::after {
        content: "";
        clear: both;
        display: table;
      }
      .button {
          font-family: Audiowide;
        background-color: #2196F3; /* Blue */
        border: none;
        color: white;
        height: fit-content;
        width: 100%;
        margin-top: 10px;
        cursor: pointer;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 10px;
      }
      .button:hover {
        background: #0b7dda;
      }

      form.newsletter input[type=text] {
        font-family: Audiowide;
      padding: 10px;
      display:block;
      margin-top: 5px;
      font-size: small;
      border: 1px solid grey;
      width: auto;
      background: #f1f1f1;
      border-radius: 10px;
      }
   
       input[type=submit] {
        font-family: Audiowide;
        width: auto;
        display:block;
        margin-top: 5px;
        padding: 10px;
        background: #2196F3;
        color: white;
        font-size: small;
        border: 1px solid grey;
        cursor: pointer;
        border-radius: 10px;

      }
      
      .topnav {
        overflow: hidden;
        background-color: #2196F3;
        position: relative;
        border-radius: 10px;
        border: 1px solid #f1f1f1;
        margin-top: 10px;
      
      }
      
      .topnav #myLinks {
        display: none;
      }
      
      .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      }
      
      .topnav a.icon {
        background: #2196F3;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
      }
      
      .topnav a:hover {
        background-color: #0b7dda;
        color: #f1f1f1;
      }
      
      .active {
        background-color: #2196F3;
        color: #f1f1f1;
      }
      div.social-media {
        font-size: 50px;
        text-align: center;
      }
      .fa-facebook {
        color: #4267B2;
      }
      .fa-twitter {
        color: #00acee ;
      }
      .fa-youtube {
        color: #c4302b;
      }
      .fa-instagram {
        background: linear-gradient(to right, #8a3ab9, #e95950, #bc2a8d, #fccc63, #fbad50, #cd486b, #4c68d7);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      
      }

      .fa-solid {
        margin-right: 10px;
      }

@font-face {
    font-family: Audiowide;
    src: url(Fonts/Audiowide/Audiowide-Regular.ttf);
}

.list-group-item{
 color: #2196F3; 
}

table {
  width: auto;
  border: 5px solid #2196F3;
  border-radius: 10px;
  margin-top: 10px;
  padding: 5px;
}